spring.application.name=superweb
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# C?u hình cho JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình cho thymeleaf - view engine

